{
  "name": "alcops-azure-devops-extension",
  "displayName": "ALCops for Azure DevOps",
  "description": "Azure DevOps pipeline tasks to download and install ALCops code analyzers for AL (Business Central)",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "ALCops",
    "url": "https://alcops.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ALCops/Analyzers"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "node esbuild.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint shared/ tasks/*/src/",
    "clean": "node -e \"require('fs').rmSync('tasks',{recursive:true,force:true})\"",
    "package": "npm run bundle && npx tfx extension create --manifest-globs vss-extension.json --output-path ./out",
    "package:dev": "npm run bundle && npx tfx extension create --manifest-globs vss-extension.dev.json --output-path ./out",
    "publish": "npm run bundle && npx tfx extension publish --manifest-globs vss-extension.json",
    "publish:dev": "npm run bundle && npx tfx extension publish --manifest-globs vss-extension.dev.json"
  },
  "devDependencies": {
    "@types/node": "^25.x",
    "@types/semver": "^7.7.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "tfx-cli": "^0.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@alcops/core": "^0.1.0",
    "azure-pipelines-task-lib": "^5.2.10",
    "fflate": "^0.8.2",
    "semver": "^7.7.4"
  },
  "engines": {
    "node": ">=20"
  }
}
